// Code generated by protoc-gen-go.
// source: test.proto
// DO NOT EDIT!

/*
Package main is a generated protocol buffer package.

It is generated from these files:
	test.proto

It has these top-level messages:
	Test1
	Instant
*/
package main

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/google/protobuf/descriptor"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type TopLevelEnum int32

const (
	TopLevelEnum_FIRST_VAL  TopLevelEnum = 0
	TopLevelEnum_SECOND_VAL TopLevelEnum = 1
	TopLevelEnum_THIRD_VAL  TopLevelEnum = 3
)

var TopLevelEnum_name = map[int32]string{
	0: "FIRST_VAL",
	1: "SECOND_VAL",
	3: "THIRD_VAL",
}
var TopLevelEnum_value = map[string]int32{
	"FIRST_VAL":  0,
	"SECOND_VAL": 1,
	"THIRD_VAL":  3,
}

func (x TopLevelEnum) String() string {
	return proto.EnumName(TopLevelEnum_name, int32(x))
}
func (TopLevelEnum) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Test1_NestedEnum int32

const (
	Test1_DEFAULT Test1_NestedEnum = 0
	Test1_APPLE   Test1_NestedEnum = 1
	Test1_BANANA  Test1_NestedEnum = 2
)

var Test1_NestedEnum_name = map[int32]string{
	0: "DEFAULT",
	1: "APPLE",
	2: "BANANA",
}
var Test1_NestedEnum_value = map[string]int32{
	"DEFAULT": 0,
	"APPLE":   1,
	"BANANA":  2,
}

func (x Test1_NestedEnum) String() string {
	return proto.EnumName(Test1_NestedEnum_name, int32(x))
}
func (Test1_NestedEnum) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type Test1 struct {
	DoubleField       float64          `protobuf:"fixed64,1,opt,name=double_field" json:"double_field,omitempty"`
	FloatField        float32          `protobuf:"fixed32,2,opt,name=float_field" json:"float_field,omitempty"`
	Int32Field        int32            `protobuf:"varint,3,opt,name=int32_field" json:"int32_field,omitempty"`
	Int64Field        int64            `protobuf:"varint,4,opt,name=int64_field" json:"int64_field,omitempty"`
	Uint32Field       uint32           `protobuf:"varint,5,opt,name=uint32_field" json:"uint32_field,omitempty"`
	Uint64Field       uint64           `protobuf:"varint,6,opt,name=uint64_field" json:"uint64_field,omitempty"`
	Sint32Field       int32            `protobuf:"zigzag32,7,opt,name=sint32_field" json:"sint32_field,omitempty"`
	Sint64Field       int64            `protobuf:"zigzag64,8,opt,name=sint64_field" json:"sint64_field,omitempty"`
	Fixed32Field      uint32           `protobuf:"fixed32,9,opt,name=fixed32_field" json:"fixed32_field,omitempty"`
	Fixed64Field      uint64           `protobuf:"fixed64,10,opt,name=fixed64_field" json:"fixed64_field,omitempty"`
	Sfixed32Field     int32            `protobuf:"fixed32,11,opt,name=sfixed32_field" json:"sfixed32_field,omitempty"`
	Sfixed64Field     int64            `protobuf:"fixed64,12,opt,name=sfixed64_field" json:"sfixed64_field,omitempty"`
	BoolField         bool             `protobuf:"varint,13,opt,name=bool_field" json:"bool_field,omitempty"`
	StringField       string           `protobuf:"bytes,14,opt,name=string_field" json:"string_field,omitempty"`
	BytesField        []byte           `protobuf:"bytes,15,opt,name=bytes_field,proto3" json:"bytes_field,omitempty"`
	NestedEnumField   Test1_NestedEnum `protobuf:"varint,16,opt,name=nested_enum_field,enum=test.Test1_NestedEnum" json:"nested_enum_field,omitempty"`
	TopLevelEnumField TopLevelEnum     `protobuf:"varint,17,opt,name=top_level_enum_field,enum=test.TopLevelEnum" json:"top_level_enum_field,omitempty"`
	InstantField      *Instant         `protobuf:"bytes,18,opt,name=instant_field" json:"instant_field,omitempty"`
	Test1Field        *Test1           `protobuf:"bytes,19,opt,name=test1_field" json:"test1_field,omitempty"`
	// Types that are valid to be assigned to OneofGroup:
	//	*Test1_OneofDoubleField
	//	*Test1_OneofFloatField
	//	*Test1_OneofInt32Field
	//	*Test1_OneofInt64Field
	//	*Test1_OneofUint32Field
	//	*Test1_OneofUint64Field
	//	*Test1_OneofSint32Field
	//	*Test1_OneofSint64Field
	//	*Test1_OneofFixed32Field
	//	*Test1_OneofFixed64Field
	//	*Test1_OneofSfixed32Field
	//	*Test1_OneofSfixed64Field
	//	*Test1_OneofBoolField
	//	*Test1_OneofStringField
	//	*Test1_OneofBytesField
	//	*Test1_OneofNestedEnumField
	//	*Test1_OneofTopLevelEnumField
	//	*Test1_OneofInstantField
	//	*Test1_OneofTest1Field
	OneofGroup                isTest1_OneofGroup `protobuf_oneof:"oneof_group"`
	RepeatedDoubleField       []float64          `protobuf:"fixed64,39,rep,name=repeated_double_field" json:"repeated_double_field,omitempty"`
	RepeatedFloatField        []float32          `protobuf:"fixed32,40,rep,name=repeated_float_field" json:"repeated_float_field,omitempty"`
	RepeatedInt32Field        []int32            `protobuf:"varint,41,rep,name=repeated_int32_field" json:"repeated_int32_field,omitempty"`
	RepeatedInt64Field        []int64            `protobuf:"varint,42,rep,name=repeated_int64_field" json:"repeated_int64_field,omitempty"`
	RepeatedUint32Field       []uint32           `protobuf:"varint,43,rep,name=repeated_uint32_field" json:"repeated_uint32_field,omitempty"`
	RepeatedUint64Field       []uint64           `protobuf:"varint,44,rep,name=repeated_uint64_field" json:"repeated_uint64_field,omitempty"`
	RepeatedSint32Field       []int32            `protobuf:"zigzag32,45,rep,name=repeated_sint32_field" json:"repeated_sint32_field,omitempty"`
	RepeatedSint64Field       []int64            `protobuf:"zigzag64,46,rep,name=repeated_sint64_field" json:"repeated_sint64_field,omitempty"`
	RepeatedFixed32Field      []uint32           `protobuf:"fixed32,47,rep,name=repeated_fixed32_field" json:"repeated_fixed32_field,omitempty"`
	RepeatedFixed64Field      []uint64           `protobuf:"fixed64,48,rep,name=repeated_fixed64_field" json:"repeated_fixed64_field,omitempty"`
	RepeatedSfixed32Field     []int32            `protobuf:"fixed32,49,rep,name=repeated_sfixed32_field" json:"repeated_sfixed32_field,omitempty"`
	RepeatedSfixed64Field     []int64            `protobuf:"fixed64,50,rep,name=repeated_sfixed64_field" json:"repeated_sfixed64_field,omitempty"`
	RepeatedBoolField         []bool             `protobuf:"varint,51,rep,name=repeated_bool_field" json:"repeated_bool_field,omitempty"`
	RepeatedStringField       []string           `protobuf:"bytes,52,rep,name=repeated_string_field" json:"repeated_string_field,omitempty"`
	RepeatedBytesField        [][]byte           `protobuf:"bytes,53,rep,name=repeated_bytes_field,proto3" json:"repeated_bytes_field,omitempty"`
	RepeatedTopLevelEnumField []TopLevelEnum     `protobuf:"varint,54,rep,name=repeated_top_level_enum_field,enum=test.TopLevelEnum" json:"repeated_top_level_enum_field,omitempty"`
	RepeatedTest1Field        []*Test1           `protobuf:"bytes,55,rep,name=repeated_test1_field" json:"repeated_test1_field,omitempty"`
}

func (m *Test1) Reset()                    { *m = Test1{} }
func (m *Test1) String() string            { return proto.CompactTextString(m) }
func (*Test1) ProtoMessage()               {}
func (*Test1) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isTest1_OneofGroup interface {
	isTest1_OneofGroup()
}

type Test1_OneofDoubleField struct {
	OneofDoubleField float64 `protobuf:"fixed64,20,opt,name=oneof_double_field,oneof"`
}
type Test1_OneofFloatField struct {
	OneofFloatField float32 `protobuf:"fixed32,21,opt,name=oneof_float_field,oneof"`
}
type Test1_OneofInt32Field struct {
	OneofInt32Field int32 `protobuf:"varint,22,opt,name=oneof_int32_field,oneof"`
}
type Test1_OneofInt64Field struct {
	OneofInt64Field int64 `protobuf:"varint,23,opt,name=oneof_int64_field,oneof"`
}
type Test1_OneofUint32Field struct {
	OneofUint32Field uint32 `protobuf:"varint,24,opt,name=oneof_uint32_field,oneof"`
}
type Test1_OneofUint64Field struct {
	OneofUint64Field uint64 `protobuf:"varint,25,opt,name=oneof_uint64_field,oneof"`
}
type Test1_OneofSint32Field struct {
	OneofSint32Field int32 `protobuf:"zigzag32,26,opt,name=oneof_sint32_field,oneof"`
}
type Test1_OneofSint64Field struct {
	OneofSint64Field int64 `protobuf:"zigzag64,27,opt,name=oneof_sint64_field,oneof"`
}
type Test1_OneofFixed32Field struct {
	OneofFixed32Field uint32 `protobuf:"fixed32,28,opt,name=oneof_fixed32_field,oneof"`
}
type Test1_OneofFixed64Field struct {
	OneofFixed64Field uint64 `protobuf:"fixed64,29,opt,name=oneof_fixed64_field,oneof"`
}
type Test1_OneofSfixed32Field struct {
	OneofSfixed32Field int32 `protobuf:"fixed32,30,opt,name=oneof_sfixed32_field,oneof"`
}
type Test1_OneofSfixed64Field struct {
	OneofSfixed64Field int64 `protobuf:"fixed64,31,opt,name=oneof_sfixed64_field,oneof"`
}
type Test1_OneofBoolField struct {
	OneofBoolField bool `protobuf:"varint,32,opt,name=oneof_bool_field,oneof"`
}
type Test1_OneofStringField struct {
	OneofStringField string `protobuf:"bytes,33,opt,name=oneof_string_field,oneof"`
}
type Test1_OneofBytesField struct {
	OneofBytesField []byte `protobuf:"bytes,34,opt,name=oneof_bytes_field,proto3,oneof"`
}
type Test1_OneofNestedEnumField struct {
	OneofNestedEnumField Test1_NestedEnum `protobuf:"varint,35,opt,name=oneof_nested_enum_field,enum=test.Test1_NestedEnum,oneof"`
}
type Test1_OneofTopLevelEnumField struct {
	OneofTopLevelEnumField TopLevelEnum `protobuf:"varint,36,opt,name=oneof_top_level_enum_field,enum=test.TopLevelEnum,oneof"`
}
type Test1_OneofInstantField struct {
	OneofInstantField *Instant `protobuf:"bytes,37,opt,name=oneof_instant_field,oneof"`
}
type Test1_OneofTest1Field struct {
	OneofTest1Field *Test1 `protobuf:"bytes,38,opt,name=oneof_test1_field,oneof"`
}

func (*Test1_OneofDoubleField) isTest1_OneofGroup()       {}
func (*Test1_OneofFloatField) isTest1_OneofGroup()        {}
func (*Test1_OneofInt32Field) isTest1_OneofGroup()        {}
func (*Test1_OneofInt64Field) isTest1_OneofGroup()        {}
func (*Test1_OneofUint32Field) isTest1_OneofGroup()       {}
func (*Test1_OneofUint64Field) isTest1_OneofGroup()       {}
func (*Test1_OneofSint32Field) isTest1_OneofGroup()       {}
func (*Test1_OneofSint64Field) isTest1_OneofGroup()       {}
func (*Test1_OneofFixed32Field) isTest1_OneofGroup()      {}
func (*Test1_OneofFixed64Field) isTest1_OneofGroup()      {}
func (*Test1_OneofSfixed32Field) isTest1_OneofGroup()     {}
func (*Test1_OneofSfixed64Field) isTest1_OneofGroup()     {}
func (*Test1_OneofBoolField) isTest1_OneofGroup()         {}
func (*Test1_OneofStringField) isTest1_OneofGroup()       {}
func (*Test1_OneofBytesField) isTest1_OneofGroup()        {}
func (*Test1_OneofNestedEnumField) isTest1_OneofGroup()   {}
func (*Test1_OneofTopLevelEnumField) isTest1_OneofGroup() {}
func (*Test1_OneofInstantField) isTest1_OneofGroup()      {}
func (*Test1_OneofTest1Field) isTest1_OneofGroup()        {}

func (m *Test1) GetOneofGroup() isTest1_OneofGroup {
	if m != nil {
		return m.OneofGroup
	}
	return nil
}

func (m *Test1) GetInstantField() *Instant {
	if m != nil {
		return m.InstantField
	}
	return nil
}

func (m *Test1) GetTest1Field() *Test1 {
	if m != nil {
		return m.Test1Field
	}
	return nil
}

func (m *Test1) GetOneofDoubleField() float64 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofDoubleField); ok {
		return x.OneofDoubleField
	}
	return 0
}

func (m *Test1) GetOneofFloatField() float32 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofFloatField); ok {
		return x.OneofFloatField
	}
	return 0
}

func (m *Test1) GetOneofInt32Field() int32 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofInt32Field); ok {
		return x.OneofInt32Field
	}
	return 0
}

func (m *Test1) GetOneofInt64Field() int64 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofInt64Field); ok {
		return x.OneofInt64Field
	}
	return 0
}

func (m *Test1) GetOneofUint32Field() uint32 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofUint32Field); ok {
		return x.OneofUint32Field
	}
	return 0
}

func (m *Test1) GetOneofUint64Field() uint64 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofUint64Field); ok {
		return x.OneofUint64Field
	}
	return 0
}

func (m *Test1) GetOneofSint32Field() int32 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofSint32Field); ok {
		return x.OneofSint32Field
	}
	return 0
}

func (m *Test1) GetOneofSint64Field() int64 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofSint64Field); ok {
		return x.OneofSint64Field
	}
	return 0
}

func (m *Test1) GetOneofFixed32Field() uint32 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofFixed32Field); ok {
		return x.OneofFixed32Field
	}
	return 0
}

func (m *Test1) GetOneofFixed64Field() uint64 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofFixed64Field); ok {
		return x.OneofFixed64Field
	}
	return 0
}

func (m *Test1) GetOneofSfixed32Field() int32 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofSfixed32Field); ok {
		return x.OneofSfixed32Field
	}
	return 0
}

func (m *Test1) GetOneofSfixed64Field() int64 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofSfixed64Field); ok {
		return x.OneofSfixed64Field
	}
	return 0
}

func (m *Test1) GetOneofBoolField() bool {
	if x, ok := m.GetOneofGroup().(*Test1_OneofBoolField); ok {
		return x.OneofBoolField
	}
	return false
}

func (m *Test1) GetOneofStringField() string {
	if x, ok := m.GetOneofGroup().(*Test1_OneofStringField); ok {
		return x.OneofStringField
	}
	return ""
}

func (m *Test1) GetOneofBytesField() []byte {
	if x, ok := m.GetOneofGroup().(*Test1_OneofBytesField); ok {
		return x.OneofBytesField
	}
	return nil
}

func (m *Test1) GetOneofNestedEnumField() Test1_NestedEnum {
	if x, ok := m.GetOneofGroup().(*Test1_OneofNestedEnumField); ok {
		return x.OneofNestedEnumField
	}
	return Test1_DEFAULT
}

func (m *Test1) GetOneofTopLevelEnumField() TopLevelEnum {
	if x, ok := m.GetOneofGroup().(*Test1_OneofTopLevelEnumField); ok {
		return x.OneofTopLevelEnumField
	}
	return TopLevelEnum_FIRST_VAL
}

func (m *Test1) GetOneofInstantField() *Instant {
	if x, ok := m.GetOneofGroup().(*Test1_OneofInstantField); ok {
		return x.OneofInstantField
	}
	return nil
}

func (m *Test1) GetOneofTest1Field() *Test1 {
	if x, ok := m.GetOneofGroup().(*Test1_OneofTest1Field); ok {
		return x.OneofTest1Field
	}
	return nil
}

func (m *Test1) GetRepeatedTest1Field() []*Test1 {
	if m != nil {
		return m.RepeatedTest1Field
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Test1) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Test1_OneofMarshaler, _Test1_OneofUnmarshaler, _Test1_OneofSizer, []interface{}{
		(*Test1_OneofDoubleField)(nil),
		(*Test1_OneofFloatField)(nil),
		(*Test1_OneofInt32Field)(nil),
		(*Test1_OneofInt64Field)(nil),
		(*Test1_OneofUint32Field)(nil),
		(*Test1_OneofUint64Field)(nil),
		(*Test1_OneofSint32Field)(nil),
		(*Test1_OneofSint64Field)(nil),
		(*Test1_OneofFixed32Field)(nil),
		(*Test1_OneofFixed64Field)(nil),
		(*Test1_OneofSfixed32Field)(nil),
		(*Test1_OneofSfixed64Field)(nil),
		(*Test1_OneofBoolField)(nil),
		(*Test1_OneofStringField)(nil),
		(*Test1_OneofBytesField)(nil),
		(*Test1_OneofNestedEnumField)(nil),
		(*Test1_OneofTopLevelEnumField)(nil),
		(*Test1_OneofInstantField)(nil),
		(*Test1_OneofTest1Field)(nil),
	}
}

func _Test1_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Test1)
	// oneof_group
	switch x := m.OneofGroup.(type) {
	case *Test1_OneofDoubleField:
		b.EncodeVarint(20<<3 | proto.WireFixed64)
		b.EncodeFixed64(math.Float64bits(x.OneofDoubleField))
	case *Test1_OneofFloatField:
		b.EncodeVarint(21<<3 | proto.WireFixed32)
		b.EncodeFixed32(uint64(math.Float32bits(x.OneofFloatField)))
	case *Test1_OneofInt32Field:
		b.EncodeVarint(22<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.OneofInt32Field))
	case *Test1_OneofInt64Field:
		b.EncodeVarint(23<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.OneofInt64Field))
	case *Test1_OneofUint32Field:
		b.EncodeVarint(24<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.OneofUint32Field))
	case *Test1_OneofUint64Field:
		b.EncodeVarint(25<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.OneofUint64Field))
	case *Test1_OneofSint32Field:
		b.EncodeVarint(26<<3 | proto.WireVarint)
		b.EncodeZigzag32(uint64(x.OneofSint32Field))
	case *Test1_OneofSint64Field:
		b.EncodeVarint(27<<3 | proto.WireVarint)
		b.EncodeZigzag64(uint64(x.OneofSint64Field))
	case *Test1_OneofFixed32Field:
		b.EncodeVarint(28<<3 | proto.WireFixed32)
		b.EncodeFixed32(uint64(x.OneofFixed32Field))
	case *Test1_OneofFixed64Field:
		b.EncodeVarint(29<<3 | proto.WireFixed64)
		b.EncodeFixed64(uint64(x.OneofFixed64Field))
	case *Test1_OneofSfixed32Field:
		b.EncodeVarint(30<<3 | proto.WireFixed32)
		b.EncodeFixed32(uint64(x.OneofSfixed32Field))
	case *Test1_OneofSfixed64Field:
		b.EncodeVarint(31<<3 | proto.WireFixed64)
		b.EncodeFixed64(uint64(x.OneofSfixed64Field))
	case *Test1_OneofBoolField:
		t := uint64(0)
		if x.OneofBoolField {
			t = 1
		}
		b.EncodeVarint(32<<3 | proto.WireVarint)
		b.EncodeVarint(t)
	case *Test1_OneofStringField:
		b.EncodeVarint(33<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.OneofStringField)
	case *Test1_OneofBytesField:
		b.EncodeVarint(34<<3 | proto.WireBytes)
		b.EncodeRawBytes(x.OneofBytesField)
	case *Test1_OneofNestedEnumField:
		b.EncodeVarint(35<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.OneofNestedEnumField))
	case *Test1_OneofTopLevelEnumField:
		b.EncodeVarint(36<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.OneofTopLevelEnumField))
	case *Test1_OneofInstantField:
		b.EncodeVarint(37<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.OneofInstantField); err != nil {
			return err
		}
	case *Test1_OneofTest1Field:
		b.EncodeVarint(38<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.OneofTest1Field); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Test1.OneofGroup has unexpected type %T", x)
	}
	return nil
}

func _Test1_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Test1)
	switch tag {
	case 20: // oneof_group.oneof_double_field
		if wire != proto.WireFixed64 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed64()
		m.OneofGroup = &Test1_OneofDoubleField{math.Float64frombits(x)}
		return true, err
	case 21: // oneof_group.oneof_float_field
		if wire != proto.WireFixed32 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed32()
		m.OneofGroup = &Test1_OneofFloatField{math.Float32frombits(uint32(x))}
		return true, err
	case 22: // oneof_group.oneof_int32_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofInt32Field{int32(x)}
		return true, err
	case 23: // oneof_group.oneof_int64_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofInt64Field{int64(x)}
		return true, err
	case 24: // oneof_group.oneof_uint32_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofUint32Field{uint32(x)}
		return true, err
	case 25: // oneof_group.oneof_uint64_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofUint64Field{x}
		return true, err
	case 26: // oneof_group.oneof_sint32_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeZigzag32()
		m.OneofGroup = &Test1_OneofSint32Field{int32(x)}
		return true, err
	case 27: // oneof_group.oneof_sint64_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeZigzag64()
		m.OneofGroup = &Test1_OneofSint64Field{int64(x)}
		return true, err
	case 28: // oneof_group.oneof_fixed32_field
		if wire != proto.WireFixed32 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed32()
		m.OneofGroup = &Test1_OneofFixed32Field{uint32(x)}
		return true, err
	case 29: // oneof_group.oneof_fixed64_field
		if wire != proto.WireFixed64 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed64()
		m.OneofGroup = &Test1_OneofFixed64Field{x}
		return true, err
	case 30: // oneof_group.oneof_sfixed32_field
		if wire != proto.WireFixed32 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed32()
		m.OneofGroup = &Test1_OneofSfixed32Field{int32(x)}
		return true, err
	case 31: // oneof_group.oneof_sfixed64_field
		if wire != proto.WireFixed64 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed64()
		m.OneofGroup = &Test1_OneofSfixed64Field{int64(x)}
		return true, err
	case 32: // oneof_group.oneof_bool_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofBoolField{x != 0}
		return true, err
	case 33: // oneof_group.oneof_string_field
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.OneofGroup = &Test1_OneofStringField{x}
		return true, err
	case 34: // oneof_group.oneof_bytes_field
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeRawBytes(true)
		m.OneofGroup = &Test1_OneofBytesField{x}
		return true, err
	case 35: // oneof_group.oneof_nested_enum_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofNestedEnumField{Test1_NestedEnum(x)}
		return true, err
	case 36: // oneof_group.oneof_top_level_enum_field
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.OneofGroup = &Test1_OneofTopLevelEnumField{TopLevelEnum(x)}
		return true, err
	case 37: // oneof_group.oneof_instant_field
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Instant)
		err := b.DecodeMessage(msg)
		m.OneofGroup = &Test1_OneofInstantField{msg}
		return true, err
	case 38: // oneof_group.oneof_test1_field
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Test1)
		err := b.DecodeMessage(msg)
		m.OneofGroup = &Test1_OneofTest1Field{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Test1_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Test1)
	// oneof_group
	switch x := m.OneofGroup.(type) {
	case *Test1_OneofDoubleField:
		n += proto.SizeVarint(20<<3 | proto.WireFixed64)
		n += 8
	case *Test1_OneofFloatField:
		n += proto.SizeVarint(21<<3 | proto.WireFixed32)
		n += 4
	case *Test1_OneofInt32Field:
		n += proto.SizeVarint(22<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.OneofInt32Field))
	case *Test1_OneofInt64Field:
		n += proto.SizeVarint(23<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.OneofInt64Field))
	case *Test1_OneofUint32Field:
		n += proto.SizeVarint(24<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.OneofUint32Field))
	case *Test1_OneofUint64Field:
		n += proto.SizeVarint(25<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.OneofUint64Field))
	case *Test1_OneofSint32Field:
		n += proto.SizeVarint(26<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64((uint32(x.OneofSint32Field) << 1) ^ uint32((int32(x.OneofSint32Field) >> 31))))
	case *Test1_OneofSint64Field:
		n += proto.SizeVarint(27<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(uint64(x.OneofSint64Field<<1) ^ uint64((int64(x.OneofSint64Field) >> 63))))
	case *Test1_OneofFixed32Field:
		n += proto.SizeVarint(28<<3 | proto.WireFixed32)
		n += 4
	case *Test1_OneofFixed64Field:
		n += proto.SizeVarint(29<<3 | proto.WireFixed64)
		n += 8
	case *Test1_OneofSfixed32Field:
		n += proto.SizeVarint(30<<3 | proto.WireFixed32)
		n += 4
	case *Test1_OneofSfixed64Field:
		n += proto.SizeVarint(31<<3 | proto.WireFixed64)
		n += 8
	case *Test1_OneofBoolField:
		n += proto.SizeVarint(32<<3 | proto.WireVarint)
		n += 1
	case *Test1_OneofStringField:
		n += proto.SizeVarint(33<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.OneofStringField)))
		n += len(x.OneofStringField)
	case *Test1_OneofBytesField:
		n += proto.SizeVarint(34<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.OneofBytesField)))
		n += len(x.OneofBytesField)
	case *Test1_OneofNestedEnumField:
		n += proto.SizeVarint(35<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.OneofNestedEnumField))
	case *Test1_OneofTopLevelEnumField:
		n += proto.SizeVarint(36<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.OneofTopLevelEnumField))
	case *Test1_OneofInstantField:
		s := proto.Size(x.OneofInstantField)
		n += proto.SizeVarint(37<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Test1_OneofTest1Field:
		s := proto.Size(x.OneofTest1Field)
		n += proto.SizeVarint(38<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Instant struct {
	Seconds      int64 `protobuf:"varint,1,opt,name=seconds" json:"seconds,omitempty"`
	Microseconds int64 `protobuf:"varint,2,opt,name=microseconds" json:"microseconds,omitempty"`
}

func (m *Instant) Reset()                    { *m = Instant{} }
func (m *Instant) String() string            { return proto.CompactTextString(m) }
func (*Instant) ProtoMessage()               {}
func (*Instant) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

var E_Key = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.FieldOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         51234,
	Name:          "test.key",
	Tag:           "varint,51234,opt,name=key",
}

func init() {
	proto.RegisterType((*Test1)(nil), "test.Test1")
	proto.RegisterType((*Instant)(nil), "test.Instant")
	proto.RegisterEnum("test.TopLevelEnum", TopLevelEnum_name, TopLevelEnum_value)
	proto.RegisterEnum("test.Test1_NestedEnum", Test1_NestedEnum_name, Test1_NestedEnum_value)
	proto.RegisterExtension(E_Key)
}

var fileDescriptor0 = []byte{
	// 1065 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x96, 0xed, 0x6e, 0x1a, 0xc7,
	0x17, 0xc6, 0xc3, 0xbb, 0x39, 0xcb, 0xeb, 0xfa, 0xdd, 0xff, 0xbf, 0x1b, 0x87, 0x34, 0x4d, 0xea,
	0xba, 0xd8, 0x60, 0xea, 0xaa, 0x55, 0xab, 0xca, 0xc4, 0xa6, 0x41, 0xb2, 0x6c, 0x6b, 0x20, 0xfd,
	0x8a, 0x8c, 0x59, 0x2c, 0x54, 0xb2, 0x8b, 0xd8, 0xa5, 0x6a, 0xbe, 0xf6, 0x0a, 0x72, 0x0d, 0xbd,
	0xae, 0x5e, 0x4c, 0xcf, 0xcc, 0xec, 0xcc, 0x9c, 0x01, 0x52, 0xf9, 0x8b, 0x77, 0xe6, 0xf7, 0x3c,
	0xf3, 0xb2, 0xe7, 0x39, 0x2c, 0x40, 0xe4, 0x85, 0x51, 0x7d, 0x36, 0x0f, 0xa2, 0xc0, 0x4d, 0xf3,
	0xff, 0x0f, 0x8e, 0x9e, 0x82, 0xe0, 0x69, 0xea, 0x9d, 0x8a, 0xb1, 0xe1, 0x62, 0x7c, 0x3a, 0xf2,
	0xc2, 0xc7, 0xf9, 0x64, 0x16, 0x05, 0x73, 0xc9, 0xd5, 0xfe, 0xd9, 0x86, 0x4c, 0x1f, 0xd1, 0x86,
	0xfb, 0x02, 0x0a, 0xa3, 0x60, 0x31, 0x9c, 0x7a, 0x83, 0xf1, 0xc4, 0x9b, 0x8e, 0xf6, 0x12, 0x47,
	0x89, 0x37, 0x09, 0xe6, 0xc8, 0xb1, 0x0e, 0x1f, 0x72, 0x9f, 0x83, 0x33, 0x9e, 0x06, 0x0f, 0x51,
	0x4c, 0x24, 0x91, 0x48, 0x32, 0x10, 0x43, 0x1a, 0x98, 0xf8, 0xd1, 0x79, 0x33, 0x06, 0x52, 0x08,
	0x64, 0x18, 0x88, 0x21, 0x0a, 0x5c, 0xb4, 0x62, 0x20, 0x8d, 0x40, 0x4a, 0x00, 0x17, 0x2d, 0x09,
	0xe0, 0x2e, 0x16, 0xd4, 0x22, 0x83, 0x44, 0x91, 0x39, 0x0b, 0xe2, 0x11, 0x23, 0xda, 0x24, 0x8b,
	0x48, 0x5a, 0x22, 0xc4, 0x25, 0xa4, 0x2e, 0x39, 0x44, 0xaa, 0xcc, 0x09, 0x6d, 0x97, 0x90, 0xba,
	0x6c, 0x20, 0xe2, 0x4a, 0x44, 0xb9, 0xbc, 0x84, 0xe2, 0x78, 0xf2, 0xa7, 0x37, 0xd2, 0x36, 0x79,
	0x64, 0x72, 0xac, 0x10, 0x0f, 0xda, 0x90, 0x36, 0x02, 0x84, 0xb2, 0x31, 0xa4, 0x9c, 0x5e, 0x41,
	0x29, 0xb4, 0xad, 0x1c, 0xa4, 0xca, 0xac, 0x18, 0x5a, 0x5e, 0x1a, 0xd3, 0x66, 0x05, 0xc4, 0x2a,
	0x0a, 0x53, 0x6e, 0x87, 0x00, 0xc3, 0x20, 0x98, 0xc6, 0x48, 0x11, 0x91, 0x0d, 0x96, 0xe7, 0x23,
	0x72, 0xfa, 0x35, 0x9e, 0x2c, 0x9a, 0x4f, 0xfc, 0xa7, 0x18, 0x28, 0x21, 0x90, 0x6f, 0xa7, 0x3f,
	0xfd, 0xb5, 0x8f, 0xaf, 0x53, 0xce, 0xe8, 0x97, 0x31, 0xfc, 0x88, 0x75, 0x12, 0x73, 0x65, 0xe4,
	0x0a, 0x0c, 0xc4, 0x90, 0x04, 0xda, 0x50, 0xf5, 0xb1, 0x36, 0xbc, 0xd1, 0xc0, 0xf3, 0x17, 0x1f,
	0x62, 0xac, 0x82, 0x58, 0xa9, 0xb9, 0x53, 0x17, 0xc5, 0x26, 0x4a, 0xa7, 0x7e, 0x2b, 0xa0, 0x6b,
	0x64, 0x58, 0xd9, 0xd7, 0xff, 0x4b, 0x8f, 0xb7, 0xb0, 0x15, 0x05, 0xb3, 0xc1, 0xd4, 0xfb, 0xc3,
	0x9b, 0x52, 0x9b, 0xaa, 0xb0, 0x71, 0x63, 0x9b, 0x60, 0x76, 0xc3, 0x01, 0x61, 0x51, 0x8d, 0xc8,
	0x93, 0x34, 0x69, 0x42, 0x71, 0xe2, 0x87, 0xd1, 0x83, 0xaf, 0x4a, 0xcf, 0x45, 0xb5, 0xd3, 0x2c,
	0x4a, 0x75, 0x57, 0x4e, 0xb1, 0x42, 0xcc, 0x48, 0xcd, 0x09, 0x38, 0x7c, 0xb6, 0x11, 0x2b, 0x36,
	0x85, 0xc2, 0x21, 0xdb, 0x66, 0x22, 0x2f, 0x0d, 0x49, 0xd7, 0xc1, 0x0d, 0x7c, 0x2f, 0x18, 0x0f,
	0xac, 0x0c, 0x6c, 0xf1, 0x0c, 0xbc, 0x7b, 0xc6, 0x2a, 0x62, 0xee, 0x8a, 0x44, 0xe1, 0x04, 0xaa,
	0x92, 0xa7, 0x81, 0xd8, 0xe6, 0x81, 0x40, 0xbc, 0x2c, 0xa6, 0x3a, 0x26, 0x17, 0x9a, 0xa6, 0x45,
	0xb9, 0xc3, 0xd3, 0xa1, 0xe9, 0xae, 0x29, 0x4d, 0x4a, 0xeb, 0x4a, 0xd8, 0xe5, 0x51, 0xa1, 0xb4,
	0xaa, 0x06, 0xbd, 0x73, 0x2b, 0x37, 0x7b, 0x3c, 0x37, 0x7a, 0xe7, 0xef, 0x49, 0xe1, 0x5b, 0xbc,
	0xb6, 0xdf, 0xe7, 0x21, 0xb2, 0xf8, 0x15, 0x7f, 0x2b, 0x51, 0x07, 0x3c, 0x51, 0x9a, 0xef, 0xad,
	0xf3, 0xb7, 0xe2, 0xf5, 0x3f, 0x1e, 0x2f, 0x8b, 0x57, 0xfe, 0x67, 0xb0, 0x19, 0xdf, 0xa4, 0x15,
	0x90, 0xff, 0xf3, 0xac, 0xa1, 0x40, 0x5e, 0x45, 0x87, 0xc6, 0xc4, 0x56, 0xe8, 0x25, 0x0e, 0x79,
	0xf0, 0x6c, 0x85, 0x5a, 0xa3, 0x09, 0x5b, 0xf1, 0x9e, 0xec, 0x45, 0xbe, 0xe0, 0x29, 0x44, 0x89,
	0xdc, 0x71, 0xcf, 0x0a, 0xe3, 0x92, 0x46, 0x2f, 0xf3, 0x9c, 0x47, 0x72, 0x49, 0xa3, 0xd6, 0x39,
	0x06, 0x79, 0xbe, 0x01, 0xc9, 0xe7, 0x11, 0xcf, 0x27, 0xf2, 0x25, 0x31, 0xd3, 0xd6, 0x31, 0x6d,
	0xe9, 0x7b, 0xa2, 0x61, 0x7d, 0x61, 0xc2, 0x6a, 0x6e, 0x8b, 0x64, 0x56, 0xd7, 0x06, 0x4d, 0x6e,
	0x8d, 0x27, 0x57, 0xd7, 0x46, 0xdb, 0x04, 0xf8, 0x0e, 0x76, 0x25, 0xbd, 0x1a, 0xe3, 0x97, 0xff,
	0x15, 0x63, 0xf4, 0x92, 0x87, 0xbf, 0x5d, 0x4a, 0xf3, 0x3d, 0x1c, 0x48, 0xc3, 0xb5, 0x99, 0xfe,
	0xf2, 0x73, 0x99, 0x46, 0xbf, 0x1d, 0xa1, 0xeb, 0xaf, 0x44, 0xfb, 0x17, 0xf5, 0x32, 0xed, 0x80,
	0xbf, 0x5a, 0x13, 0x70, 0xfd, 0x6e, 0xbb, 0x34, 0xe7, 0x3f, 0xa8, 0x1b, 0xa1, 0x69, 0xff, 0x6a,
	0x25, 0xed, 0xfa, 0x7a, 0xfa, 0x26, 0xf4, 0x4d, 0xd8, 0x9e, 0x7b, 0x33, 0xef, 0x81, 0x5f, 0x8d,
	0x95, 0xfb, 0xd7, 0x47, 0x29, 0xfc, 0xed, 0xdb, 0x54, 0x93, 0x34, 0xf8, 0x67, 0xb0, 0xa5, 0x35,
	0x34, 0xfb, 0x6f, 0x50, 0x92, 0x64, 0xae, 0x9a, 0x23, 0xe1, 0xa7, 0x0a, 0x1a, 0xa1, 0xaf, 0x51,
	0x91, 0x31, 0x0a, 0xd2, 0x00, 0x96, 0x14, 0xba, 0xf4, 0x8e, 0x51, 0x91, 0xb2, 0x14, 0xa6, 0xc0,
	0xcd, 0x49, 0xac, 0x3e, 0xf0, 0x0d, 0x4a, 0x8a, 0xe6, 0x24, 0xb4, 0x11, 0x2c, 0x6b, 0xf4, 0x32,
	0x27, 0xa8, 0x49, 0xdb, 0x9a, 0x75, 0xeb, 0x58, 0xfd, 0xe0, 0x5b, 0xd4, 0x54, 0x8d, 0xa6, 0xf7,
	0x99, 0x75, 0xac, 0x9e, 0x50, 0x47, 0x8d, 0x6b, 0x6b, 0xd4, 0x3a, 0x2d, 0xd8, 0x31, 0xb7, 0x6c,
	0x45, 0xf6, 0x14, 0x45, 0x39, 0xa6, 0xef, 0xc7, 0x6a, 0x0c, 0x2b, 0x2a, 0xbd, 0xd4, 0x19, 0xaa,
	0xb2, 0x4b, 0x2a, 0xb5, 0xd6, 0x05, 0xec, 0x9a, 0xfd, 0xd9, 0x8b, 0x35, 0x50, 0x56, 0x66, 0x7a,
	0xfb, 0x76, 0x83, 0x58, 0xd5, 0xe9, 0xe5, 0x9a, 0xa8, 0xab, 0x2c, 0xeb, 0x4c, 0x43, 0xd5, 0x47,
	0xa6, 0x7d, 0xe2, 0x1c, 0x35, 0x1b, 0xac, 0xaa, 0xa6, 0x4c, 0xa3, 0xb0, 0xee, 0x8f, 0xf6, 0x8a,
	0x16, 0x2a, 0xf2, 0xe4, 0xfe, 0x48, 0x9b, 0xa0, 0x15, 0x44, 0x3b, 0xc5, 0x77, 0x28, 0x29, 0x98,
	0x0a, 0x22, 0xad, 0xa2, 0x0f, 0x87, 0x5a, 0xb1, 0x36, 0xdc, 0x17, 0x28, 0x5d, 0xff, 0x83, 0xbd,
	0xaf, 0x84, 0xab, 0xe9, 0xfe, 0x99, 0xec, 0x83, 0xe6, 0xf3, 0x7b, 0x34, 0x5b, 0xfa, 0x35, 0xd6,
	0x9b, 0x32, 0x01, 0xad, 0x9d, 0x01, 0x98, 0x0e, 0xe4, 0x3a, 0x90, 0xbb, 0xba, 0xee, 0x5c, 0xbe,
	0xbf, 0xe9, 0x57, 0x9e, 0xb9, 0x79, 0xc8, 0x5c, 0xde, 0xdf, 0xdf, 0x5c, 0x57, 0x12, 0x2e, 0x40,
	0xb6, 0x7d, 0x79, 0x8b, 0x7f, 0x95, 0x64, 0xbb, 0x08, 0x8e, 0xec, 0x06, 0x4f, 0xf3, 0x60, 0x31,
	0xab, 0xfd, 0x0a, 0xb9, 0xb8, 0x59, 0xb8, 0x7b, 0x90, 0x0b, 0xbd, 0xc7, 0xc0, 0x1f, 0x85, 0xe2,
	0xd3, 0x36, 0xc5, 0xd4, 0xa3, 0x5b, 0x83, 0xc2, 0x87, 0xc9, 0xe3, 0x3c, 0x50, 0xd3, 0x49, 0x31,
	0x6d, 0x8d, 0x1d, 0xff, 0x04, 0x05, 0x7a, 0x3a, 0xb7, 0x08, 0xf9, 0x4e, 0x97, 0xf5, 0xfa, 0x83,
	0xdf, 0x2e, 0x6f, 0x70, 0x37, 0x25, 0x80, 0xde, 0xf5, 0xdb, 0xbb, 0xdb, 0x2b, 0xf1, 0x9c, 0xe0,
	0xd3, 0xfd, 0x77, 0x5d, 0x26, 0x1f, 0x53, 0x3f, 0x36, 0x20, 0xf5, 0xbb, 0xf7, 0xd1, 0x3d, 0xac,
	0xcb, 0xef, 0xf1, 0xba, 0xfa, 0x1e, 0xaf, 0x8b, 0x63, 0xde, 0xcd, 0xa2, 0x49, 0xe0, 0x87, 0x7b,
	0x7f, 0x7f, 0x4a, 0x89, 0x6f, 0x39, 0xce, 0x0e, 0xb3, 0x82, 0x39, 0xff, 0x37, 0x00, 0x00, 0xff,
	0xff, 0xa8, 0x81, 0xaa, 0xa3, 0xd5, 0x0b, 0x00, 0x00,
}
